<?php

/*
Plugin Name: Calendar Importer
Plugin URI: http://wordpress.org/
Description: Import calendar feeds and show them on your website.
Author: POLYPLANET
Version: 0.3.19
Author URI:
License: GPL3
Bitbucket Plugin URI: https://bitbucket.org/polyplanet/calendar-importer

Text Domain: calendar-importer
Domain Path: /languages/
*/

/*  Copyright 2017  Jörn Lund

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License, version 2, as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

/*
Plugin was generated by WP Plugin Scaffold
https://github.com/mcguffin/wp-plugin-scaffold
Command line args were: `"Calendar Importer" admin+cc+js post_type:Event widget:Calendar git gulp`
*/


namespace CalendarImporter;

define( 'CALENDAR_IMPORTER_FILE', __FILE__ );
define( 'CALENDAR_IMPORTER_DIRECTORY', plugin_dir_path(__FILE__) );

if ( ! defined( 'CALENDAR_IMPORTER_DEBUG' ) ) {
	define( 'CALENDAR_IMPORTER_DEBUG', false );
}

require_once CALENDAR_IMPORTER_DIRECTORY . 'include/api/debug.php';
require_once CALENDAR_IMPORTER_DIRECTORY . 'include/api/schedule.php';
require_once CALENDAR_IMPORTER_DIRECTORY . 'include/api/template-tags.php';


require_once CALENDAR_IMPORTER_DIRECTORY . 'include/autoload.php';
require_once CALENDAR_IMPORTER_DIRECTORY . 'vendor/autoload.php';
require_once CALENDAR_IMPORTER_DIRECTORY . 'include/vendor/autoload.php';

Core\Core::instance();


if ( defined( 'WP_CLI' ) && WP_CLI ) {
	WPCLI\WPCLI::instance();
}
