<?php
/* Generated file - do not edit */

__( 'Calendar Details', 'calendar-importer');
__( 'Color', 'calendar-importer');
__( 'Refresh every', 'calendar-importer');
__( 'Manually', 'calendar-importer');
__( '15 Minutes', 'calendar-importer');
__( '30 Minutes', 'calendar-importer');
__( '1 Hour', 'calendar-importer');
__( '6 Hours', 'calendar-importer');
__( '12 Hours', 'calendar-importer');
__( '1 Day', 'calendar-importer');
__( '1 Week', 'calendar-importer');
__( 'Keep Past Events', 'calendar-importer');
__( 'If checked Past Events will not be deleted', 'calendar-importer');
__( 'Event Details', 'calendar-importer');
__( 'URL', 'calendar-importer');
__( 'Location', 'calendar-importer');
__( 'Location Map', 'calendar-importer');
__( 'Calendar Options', 'calendar-importer');
__( 'Sharing', 'calendar-importer');
__( 'Facebook', 'calendar-importer');
__( 'Twitter', 'calendar-importer');
__( 'LinkedIn', 'calendar-importer');
__( 'Google Plus', 'calendar-importer');
__( 'EMail', 'calendar-importer');
__( 'Show Header Image on Single Event', 'calendar-importer');
__( 'Calendar Widget', 'calendar-importer');
__( 'Calendars', 'calendar-importer');
__( 'Number of Events', 'calendar-importer');
__( 'Entries', 'calendar-importer');
__( 'Period', 'calendar-importer');
__( 'Day', 'calendar-importer');
__( 'Working week', 'calendar-importer');
__( 'Week', 'calendar-importer');
__( 'Month', 'calendar-importer');
__( 'Months', 'calendar-importer');
__( 'From', 'calendar-importer');
__( 'This Month', 'calendar-importer');
__( 'Next Month', 'calendar-importer');
__( 'In … Months', 'calendar-importer');
__( 'From Month', 'calendar-importer');
__( 'To', 'calendar-importer');
__( 'To Month', 'calendar-importer');
__( 'This Week', 'calendar-importer');
__( 'Next Week', 'calendar-importer');
__( 'In … Weeks', 'calendar-importer');
__( 'Days', 'calendar-importer');
__( 'Today', 'calendar-importer');
__( 'Tomorrow', 'calendar-importer');
__( 'In … days', 'calendar-importer');
__( 'From Day', 'calendar-importer');
__( 'In … Days', 'calendar-importer');
__( 'To Day', 'calendar-importer');
__( 'Display', 'calendar-importer');
__( 'Layout', 'calendar-importer');
__( 'Calendar', 'calendar-importer');
__( 'List', 'calendar-importer');
__( 'Tiles', 'calendar-importer');
__( 'Tile Size', 'calendar-importer');
__( 'Small', 'calendar-importer');
__( 'Large', 'calendar-importer');
__( 'List Size', 'calendar-importer');
__( 'Normal', 'calendar-importer');
__( 'Compact', 'calendar-importer');
__( 'Colors', 'calendar-importer');
__( 'Light', 'calendar-importer');
__( 'Dark', 'calendar-importer');
__( 'Show Single Event', 'calendar-importer');
__( 'Permalink', 'calendar-importer');
__( 'Lightbox', 'calendar-importer');
__( 'Navigation', 'calendar-importer');
__( 'Scroll', 'calendar-importer');
__( 'Turn', 'calendar-importer');
